{
  "name": "property-intelligence-sg",
  "version": "1.0.0",
  "description": "Singapore Private Property Valuation Engine using URA Data Service & OneMap",
  "scripts": {
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  }
}
